# Generated by Django 2.0.6 on 2018-07-07 02:03

import bios.models
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Biography',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('biography_text', models.TextField(max_length=1000)),
            ],
        ),
        migrations.CreateModel(
            name='UserProfile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(max_length=32)),
                ('last_name', models.CharField(max_length=32)),
                ('email', models.CharField(max_length=32)),
                ('country', models.CharField(max_length=32)),
                ('state', models.CharField(max_length=32)),
                ('city', models.CharField(max_length=32)),
                ('avatar_image', models.ImageField(default='default-avatar.png', upload_to=bios.models.upload_location)),
                ('draft', models.BooleanField(default=False)),
                ('available_profile', models.BooleanField(default=True)),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'ordering': ['first_name', 'last_name'],
            },
        ),
        migrations.CreateModel(
            name='WorkLinks',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('work_link1', models.CharField(max_length=2083, null=True)),
                ('work_link2', models.CharField(max_length=2083, null=True)),
                ('work_link3', models.CharField(max_length=2083, null=True)),
                ('description_work_link1', models.CharField(max_length=32)),
                ('description_work_link2', models.CharField(max_length=32)),
                ('description_work_link3', models.CharField(max_length=32)),
                ('userprofile_iduserprofile', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='bios.UserProfile')),
            ],
        ),
        migrations.AddField(
            model_name='biography',
            name='userprofile_iduserprofile',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='bios.UserProfile'),
        ),
    ]
