# Generated by Django 2.0.6 on 2018-07-07 02:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bios', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='worklinks',
            name='description_work_link1',
            field=models.CharField(max_length=32, null=True),
        ),
        migrations.AlterField(
            model_name='worklinks',
            name='description_work_link2',
            field=models.CharField(max_length=32, null=True),
        ),
        migrations.AlterField(
            model_name='worklinks',
            name='description_work_link3',
            field=models.CharField(max_length=32, null=True),
        ),
    ]
