# Generated by Django 2.0.6 on 2018-07-07 03:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bios', '0002_auto_20180706_2358'),
    ]

    operations = [
        migrations.AlterField(
            model_name='worklinks',
            name='description_work_link1',
            field=models.CharField(blank=True, max_length=32, null=True),
        ),
        migrations.AlterField(
            model_name='worklinks',
            name='description_work_link2',
            field=models.CharField(blank=True, max_length=32, null=True),
        ),
        migrations.AlterField(
            model_name='worklinks',
            name='description_work_link3',
            field=models.CharField(blank=True, max_length=32, null=True),
        ),
        migrations.AlterField(
            model_name='worklinks',
            name='work_link1',
            field=models.CharField(blank=True, max_length=2083, null=True),
        ),
        migrations.AlterField(
            model_name='worklinks',
            name='work_link2',
            field=models.CharField(blank=True, max_length=2083, null=True),
        ),
        migrations.AlterField(
            model_name='worklinks',
            name='work_link3',
            field=models.CharField(blank=True, max_length=2083, null=True),
        ),
    ]
